<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.fhj.iit</groupId>
    <artifactId>Queue</artifactId>
    <version>1.0-SNAPSHOT</version>

	<developers>
		</developer>  
        <developer>
		  <id>georgp</id>
		  <name>Georg Prassl</name>
		  <email>georg.prassl@edu.campus02.at</email>
		  <organization>FH Campus02</organization>
		  <organizationUrl>https://www.campus02.at/</organizationUrl>
		  <roles>
			<role>Student</role>
		  </roles>
		  <timezone>Europe/Vienna</timezone>
		  <properties>
			<picUrl>https://avatars3.githubusercontent.com/u/48915391?s=460&v=4</picUrl>
		  </properties>
		</developer>     
        <developer>
		  <id>guentherw</id>
		  <name>Guenther Walenta</name>
		  <email>guenther.walenta@edu.campus02.at</email>
		  <organization>FH Campus02</organization>
		  <organizationUrl>https://www.campus02.at/</organizationUrl>
		  <roles>
			<role>Student</role>
		  </roles>
		  <timezone>Europe/Vienna</timezone>
		  <properties>
			<picUrl>https://avatars3.githubusercontent.com/u/48951140?s=400&v=4</picUrl>
		  </properties>
		</developer>  
	</developers>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.2</version>
        </dependency>
    </dependencies>
</project>
